NEXT_PUBLIC_BACKEND_URL='https://api.thewolves.io'
# NEXT_PUBLIC_BACKEND_URL='http://dao-prod-1098355073.us-east-1.elb.amazonaws.com'
# NEXT_PUBLIC_BACKEND_URL='http://13.229.228.24'
NEXT_PUBLIC_DISCUSSION_URL='https://wolf.discourse.group/'
# NEXT_PUBLIC_BACKEND_URL='http://192.168.1.73:8000'
